<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLocationSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_pin_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/distanceAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLocationSuccess"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/street"
        android:text="street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distanceAndTime"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/street"
        android:text="country"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="region"
        android:layout_below="@id/country"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rlSuccessState"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginEnd="28dp"
            android:text=""/>

        <TextView
            android:id="@+id/tvLong"
            android:layout_below="@id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalculateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:cornerRadius="16dp"
            android:text="Calculate Time"
            android:layout_below="@id/tvLong"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlErrorState"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvErrorText"
            android:text="Location is not successful"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CC150F"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_below="@id/tvErrorText"
            android:text="@string/try_again"/>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cornerRadius="16dp"
        android:text="Show on Map"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>